# simple-quote

./: build.gradle
.github/workflows/: build.yml  release.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/zkhan93/simplequotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zkhan93/simplequotes/: Constants.java  Downloader.java  EditTextWatcher.java  QuoteParser.java  QuoteSource.java  SimpleQuoteWidgetConfigurationActivity.java  SimpleQuotesWidgetProvider.java  TextSizeChangeListener.java  Utils.java
app/src/main/java/io/github/zkhan93/simplequotes/model/: AppState.java  Quote.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_simple_quote_configuration.xml  content_simple_quote_configuration.xml  dialog_color_select.xml  quotes_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: quotes_widget_info.xml
app/src/test/java/io/github/zkhan93/simplequotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
